<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F72DCCB-64A0-4EE0-A8D6-5DAC0FA2B81A}" SchemaVersion="97">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{5F72DCCB-64A0-4EE0-A8D6-5DAC0FA2B81A}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorEnvelope Name="ADSR" ID="{CBB3FDDA-C1D3-4543-BBE5-0F8ECCFEF034}" ShortID="297432809">
					<PropertyList>
						<Property Name="EnvelopeAttackCurve" Type="Real64" Value="54"/>
						<Property Name="EnvelopeAttackTime" Type="Real64" Value="0"/>
						<Property Name="EnvelopeAutoRelease" Type="bool" Value="True"/>
						<Property Name="EnvelopeDecayTime" Type="Real64" Value="0"/>
						<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.105">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{89FAE7E9-B6E7-4C38-9478-798AED0B6E00}"/>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{EBD1E0B7-8FB3-4204-97DF-F7C2ECD5919A}" ShortID="857572667">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Speed" ID="{C0516B90-E313-45CC-8143-8107A4DAD484}" WorkUnitID="{9907D00A-E59E-4124-AA39-970E05188B09}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{76EC82A0-A01B-448C-9ADD-C3C1EFB0161E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0.25</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>99.999</XPos>
												<YPos>0.05</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0.05</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</ModulatorEnvelope>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
