<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6464FDBE-FA1E-42FE-8D7F-240FF84535A9}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6464FDBE-FA1E-42FE-8D7F-240FF84535A9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="States" ID="{1D071CE0-15AA-4702-B2ED-B5D2734DB78A}" ShortID="563316837">
					<ChildrenList>
						<Event Name="Set_State_Member_01" ID="{026B50BE-FDEC-470B-BB83-99B60910EB0F}">
							<ChildrenList>
								<Action Name="" ID="{060E9367-3719-4599-95FF-45D97CE62F63}" ShortID="167321049">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_01" ID="{1928825F-32DE-420C-A233-E8C6071038A3}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_02" ID="{1870D636-6123-4387-B9EB-FC839E7AD905}">
							<ChildrenList>
								<Action Name="" ID="{A31A0454-D3F9-4626-AEC5-94A35F604DB4}" ShortID="990958296">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_02" ID="{A4DC9596-D211-47C0-8FC9-C9BAC5EE4EB3}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_03" ID="{29C39206-69C2-4B1D-8516-5FD0340E67DC}">
							<ChildrenList>
								<Action Name="" ID="{046D6016-8979-4C77-8992-47EB8D892414}" ShortID="695833027">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_03" ID="{D606968A-A10E-4BCA-8431-92867E3CBD19}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_04" ID="{41126CF0-A3BB-4881-AE60-FF23C9FA7F2B}">
							<ChildrenList>
								<Action Name="" ID="{F18AB8E5-5FB1-41D1-9850-0F0D31855F58}" ShortID="398168768">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_04" ID="{B9AF7376-C4FF-47D1-8325-1732580E0654}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_05" ID="{1355E323-66CC-4CA0-8245-0501F651FD77}">
							<ChildrenList>
								<Action Name="" ID="{234DF88C-D924-4ACD-AFC8-57762E802540}" ShortID="258484240">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_05" ID="{B3059461-07AD-48F0-B9B2-2746568750CD}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_06" ID="{EE3C10D6-9052-46DE-A2C2-0D81E1090329}">
							<ChildrenList>
								<Action Name="" ID="{EC840F1D-D5DE-46A7-8D5C-6068330E5C80}" ShortID="539072399">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_07" ID="{9DE2CCE7-D935-4D60-A2B3-A22174896E70}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_07" ID="{1845BC8B-B790-42BC-8FEA-7D3ADD7D9FEE}">
							<ChildrenList>
								<Action Name="" ID="{52EC6265-575A-4ACB-BA07-332D762756DE}" ShortID="421176559">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_07" ID="{9DE2CCE7-D935-4D60-A2B3-A22174896E70}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_08" ID="{D43607F3-4055-4CDB-B31C-4465AEC887F2}">
							<ChildrenList>
								<Action Name="" ID="{B5075369-0EF8-40C6-97D7-760301C552E1}" ShortID="46774968">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_08" ID="{D663F5C1-4BDB-4C3B-B09D-CA8AB24EA9FB}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_09" ID="{21931172-D033-4722-A3B0-51F91BF23442}">
							<ChildrenList>
								<Action Name="" ID="{D70615E3-FE15-461A-9CC5-B04F4F8A2621}" ShortID="233322729">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_09" ID="{850D6657-2E48-4A5D-9F9D-9DF803EA49EC}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_10" ID="{3335C8CE-795C-4EFA-994D-6FCCA64F1654}">
							<ChildrenList>
								<Action Name="" ID="{4C88AFF9-65CF-4288-AD85-7717E9002B49}" ShortID="357676122">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_10" ID="{CC1BDF72-186A-4123-89E0-7EDFF25929B1}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_11" ID="{9707F798-AB0E-406C-AE41-9042EE192424}">
							<ChildrenList>
								<Action Name="" ID="{86C040DC-D669-4743-B451-EF361F8656D1}" ShortID="984605295">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_11" ID="{89426B63-4FA9-48D9-9753-0F93E7323263}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_12" ID="{1F8EDB4F-C36A-4E7D-B95D-CA0DFFBEA384}">
							<ChildrenList>
								<Action Name="" ID="{82CBB2F9-6681-405D-AF9A-DE552C27708A}" ShortID="713225781">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_12" ID="{A1390789-5348-4C03-8A98-3477EC48D1EC}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_13" ID="{7334CB8C-9D1C-40B5-9693-577A1351F161}">
							<ChildrenList>
								<Action Name="" ID="{35900999-9F55-494C-AAFE-444581A0A0E8}" ShortID="168268047">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_13" ID="{FC382275-9D73-4AE2-A0D7-04F9CF5A3348}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_14" ID="{056E1E2E-BC93-41AE-8AB5-59EE6C09B680}">
							<ChildrenList>
								<Action Name="" ID="{F1C75A6A-9859-4087-AAC5-87F4817ED577}" ShortID="448929835">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_14" ID="{F149E10D-19D2-4262-B64C-B91077F6EFAB}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_15" ID="{8119027B-BA10-477F-8E29-6A7410124CD9}">
							<ChildrenList>
								<Action Name="" ID="{74CA6FAB-1C37-4EEB-AAB0-710E67617503}" ShortID="473609738">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_15" ID="{81681E32-F88B-4CFE-BD78-7437045D0462}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_22" ID="{5E9A1FB9-D345-469D-95E0-54AF1FD4E284}">
							<ChildrenList>
								<Action Name="" ID="{5CB5B272-CA9C-4AE7-9ACD-CAAB4E181EFE}" ShortID="752939381">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_19" ID="{4B9989DD-78EC-41C2-B134-BBB4D8375B3C}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_23" ID="{0C38468B-33B6-4ED6-8574-9604389A4F59}">
							<ChildrenList>
								<Action Name="" ID="{47E90EB9-080F-4746-ABEF-DB066CAE4760}" ShortID="944401128">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_20" ID="{6F8B74BA-782B-41CA-8046-032FFBA942ED}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_27" ID="{7C35C044-54E9-48C4-8A88-9471E79F0697}">
							<ChildrenList>
								<Action Name="" ID="{B2175C6C-9CF4-4A25-B49A-7D548A211708}" ShortID="692026105">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_24" ID="{93562A1B-A193-4BC1-8561-5EEB72D746D4}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_28" ID="{D3291F24-1C4B-4511-AC3D-F0861CF70828}">
							<ChildrenList>
								<Action Name="" ID="{1D7A9997-1FC7-4CD2-AC42-244A8BD76947}" ShortID="39095325">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_25" ID="{39C33FF0-6497-4FA2-919B-0C95F25B16AA}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_29" ID="{DEE6F91A-1172-4D47-A28B-12174A9A5FDB}">
							<ChildrenList>
								<Action Name="" ID="{CD041D1F-D4DE-4647-B671-F0FC847F43E4}" ShortID="107816649">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_26" ID="{A2634C0D-C8B7-4F20-973E-5640F80FE80B}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_25" ID="{0B09D159-7285-474D-AB10-34DB8778833D}">
							<ChildrenList>
								<Action Name="" ID="{DB7A71D7-46C7-48FC-8E19-12D4C961B1FC}" ShortID="913025299">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_22" ID="{AFAE8FA8-3B37-4FDD-A17E-EC995CAAB362}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_30" ID="{D8A71456-BC43-45B2-A386-13F77A97473A}">
							<ChildrenList>
								<Action Name="" ID="{3023A0A6-9083-4FB2-919B-DD7CE3DD7103}" ShortID="457095180">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_27" ID="{CD488462-1DAD-49FD-B179-2CA68F7002DD}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_24" ID="{B7947094-F7E8-47D8-BFD9-06A9AEF4B8DE}">
							<ChildrenList>
								<Action Name="" ID="{3100D223-DCB1-4A93-BBB0-24924F3F4D5B}" ShortID="171740587">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_21" ID="{6D4E7CAD-DF26-4A13-863C-5141C023ABE6}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_26" ID="{D5561DD5-9BD2-48E2-9726-25A3524E6261}">
							<ChildrenList>
								<Action Name="" ID="{1FA8A6C8-5787-476D-8C77-3740B488D8DE}" ShortID="602740581">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_23" ID="{359BB5BA-0AD3-473C-A469-298DCDC33697}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_21" ID="{CC85F564-AC27-49AD-9F0A-283F97D266D4}">
							<ChildrenList>
								<Action Name="" ID="{4EAAFEEE-7E77-4531-B6C2-C3740EF9207B}" ShortID="741904673">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_18" ID="{A062E0C3-7B93-4799-90CA-854617A1FE9E}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_19" ID="{DFABEA2D-758D-4D1B-9A49-7C3541782C08}">
							<ChildrenList>
								<Action Name="" ID="{8C094DC5-8DA7-44CC-AE9A-FB696C523544}" ShortID="318876716">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_16" ID="{0ABBC959-1BD8-482C-AA52-5CDF7E3C6DE8}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_16" ID="{8F3D9DA1-5FDC-44EF-9124-6867308706A2}">
							<ChildrenList>
								<Action Name="" ID="{0A6DE131-03EA-4B54-B7E7-062479B93088}" ShortID="842290475">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_13" ID="{FC382275-9D73-4AE2-A0D7-04F9CF5A3348}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_17" ID="{E0D46AE2-5A3A-4B54-B853-D2801A220110}">
							<ChildrenList>
								<Action Name="" ID="{AF83C214-BB9A-4160-8D35-63B96058E5E1}" ShortID="794254134">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_14" ID="{F149E10D-19D2-4262-B64C-B91077F6EFAB}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_18" ID="{1A2950A1-8AC7-4116-A890-9D698C556144}">
							<ChildrenList>
								<Action Name="" ID="{FB2541B9-9122-4AFF-996B-69004E091090}" ShortID="482140443">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_15" ID="{81681E32-F88B-4CFE-BD78-7437045D0462}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Member_20" ID="{453AC80E-01D1-457A-B70C-DA934F683215}">
							<ChildrenList>
								<Action Name="" ID="{7BA59D06-CB37-4D85-B2AD-29A734C27654}" ShortID="682912073">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Member_17" ID="{C28C5E00-C167-459D-8DC7-90BEF25A33B9}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Lottery" ID="{D7695B2A-8BCE-46B6-B53D-D0FE002EA845}" ShortID="144219626">
					<ChildrenList>
						<Event Name="Lottery_Start" ID="{71B59C59-ED46-4689-ABAC-5B36F9891155}">
							<ChildrenList>
								<Action Name="" ID="{4B414549-DB00-4635-8F84-5A4F4284FE48}" ShortID="182998350">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Click" ID="{5E6D62AA-6C3C-4BC1-AE75-F2D1BBEF49AF}" WorkUnitID="{661B9873-C497-495B-8FEC-E280D3794798}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{79E537CE-5B2B-4DC4-B36D-A91BA1B42D16}" ShortID="1005399553">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Engine" ID="{C1F9A758-A348-4AE1-A48D-3A06F0FA1E67}" WorkUnitID="{8A2768F0-3575-45A0-AE44-429EB3B43FCB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E08F464F-E1D4-44BF-8143-F3BDAA69127F}" ShortID="556086060">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AnnounceWinner" ID="{48C67DBB-528A-447C-A4B1-5E4AA1F9D50C}" WorkUnitID="{8A2768F0-3575-45A0-AE44-429EB3B43FCB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lottery_Stop" ID="{1EDBD6A0-B3D0-4204-8D35-E364EAD82019}">
							<ChildrenList>
								<Action Name="" ID="{C0B13BC3-B087-4086-BD8B-6B1E3F202713}" ShortID="657739472">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Engine" ID="{C1F9A758-A348-4AE1-A48D-3A06F0FA1E67}" WorkUnitID="{8A2768F0-3575-45A0-AE44-429EB3B43FCB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EF828026-7600-4138-B981-565FADF41250}" ShortID="425923305">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PickRandomMember" ID="{8B1BEA75-E9ED-4D77-84DA-4C12A3A73C99}" WorkUnitID="{8A2768F0-3575-45A0-AE44-429EB3B43FCB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lottery_Click" ID="{51077CDD-C08A-45E5-B70D-2A099DE0335A}">
							<ChildrenList>
								<Action Name="" ID="{40869ED7-328F-4D81-917B-FBB01ED1CBD4}" ShortID="556751234">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
										<Property Name="GameParameterValue" Type="Real64" Value="-1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Speed" ID="{C0516B90-E313-45CC-8143-8107A4DAD484}" WorkUnitID="{9907D00A-E59E-4124-AA39-970E05188B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{12900F55-4A0E-4FB9-9F58-71575CEF5DB5}" ShortID="931577740">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Click" ID="{5E6D62AA-6C3C-4BC1-AE75-F2D1BBEF49AF}" WorkUnitID="{661B9873-C497-495B-8FEC-E280D3794798}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BC80F27F-B4E1-46B4-84CB-2452AD71A28C}" ShortID="833940765">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PickRandomMember" ID="{8B1BEA75-E9ED-4D77-84DA-4C12A3A73C99}" WorkUnitID="{8A2768F0-3575-45A0-AE44-429EB3B43FCB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lottery_Restart" ID="{90700724-25FE-4798-8070-A7BA1B43A00F}">
							<ChildrenList>
								<Action Name="" ID="{1B4F6FA0-5C9D-4497-B774-258A6D28BE9A}" ShortID="240400363">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Speed" ID="{C0516B90-E313-45CC-8143-8107A4DAD484}" WorkUnitID="{9907D00A-E59E-4124-AA39-970E05188B09}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C439B45D-EEAD-42C0-83B5-084F58CB3A0A}" ShortID="565541356">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Engine" ID="{C1F9A758-A348-4AE1-A48D-3A06F0FA1E67}" WorkUnitID="{8A2768F0-3575-45A0-AE44-429EB3B43FCB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Set_State_Member_31" ID="{8D167898-86E0-4C51-8ED5-07D7F76841D9}">
					<ChildrenList>
						<Action Name="" ID="{B614728D-CDFF-46A4-B4CD-994E49367396}" ShortID="409001242">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_31" ID="{3EA3F0E5-9C67-493B-BE44-B96766720335}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_32" ID="{81BDDFCF-B854-45A6-B10F-78CFF77B4D38}">
					<ChildrenList>
						<Action Name="" ID="{E0056DC4-2F0C-4763-992D-8969098258A8}" ShortID="856273547">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_32" ID="{3CF3CC1B-B9B3-4EF7-8040-2C237AE4AD63}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_33" ID="{E903D5E7-8BF3-4F10-8452-79D9F24109DB}">
					<ChildrenList>
						<Action Name="" ID="{9C56C9CA-D59D-4478-9C95-6827901F4FFD}" ShortID="27147928">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_33" ID="{6EBA4C75-7ACF-4222-880D-6E70D947ABE0}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_34" ID="{70103516-9FC2-462D-8B3E-54FB4FDC9B00}">
					<ChildrenList>
						<Action Name="" ID="{10DFB027-83D0-4E47-BE5F-1B40B727CEF7}" ShortID="670167432">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_34" ID="{240CB7FE-5EAA-42D4-9BDE-F99427379A43}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_35" ID="{0B166589-D5EE-4225-8EB2-2E31856C3155}">
					<ChildrenList>
						<Action Name="" ID="{3E59B439-1BCB-42FB-84E4-A47B55BA96F5}" ShortID="918742594">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_35" ID="{F1856717-BD83-4F1D-81C2-A329BF27B0F1}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_36" ID="{C8231758-4BF8-40FB-A2AE-8078A6DD9CF0}">
					<ChildrenList>
						<Action Name="" ID="{0344E74A-F49D-42CC-9135-6F3993C384DE}" ShortID="857936028">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_36" ID="{BF049CE5-E525-4F0E-B35E-AE1974D56689}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_37" ID="{B2DEAA53-FF88-4127-9D40-724B1B70973D}">
					<ChildrenList>
						<Action Name="" ID="{488EED7B-B16F-46B5-A998-2F1486DB6A01}" ShortID="849719656">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_37" ID="{5361FBA2-4532-4908-92CE-41E677A50954}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_38" ID="{C5DA07B7-D979-43B2-90CE-48C08453B2A1}">
					<ChildrenList>
						<Action Name="" ID="{0E3D7A8E-36A4-430E-B43E-8F2BC5BA1BF3}" ShortID="375597555">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_38" ID="{37AB94DA-3BB3-4AFD-B856-CE157023D816}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_39" ID="{433E2021-17F7-49EA-8EC4-FB5972EC6BA6}">
					<ChildrenList>
						<Action Name="" ID="{F579C066-C8E5-42E2-97BE-3DD806711894}" ShortID="268763952">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_39" ID="{FD16E603-EB00-4DD8-A63E-93DD9D6BA1BD}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_40" ID="{5DEAD889-8AAD-449E-8252-944C5AA46716}">
					<ChildrenList>
						<Action Name="" ID="{84E54ED5-0A13-4958-BE62-536E4B907CCF}" ShortID="46010283">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_40" ID="{966D8DC6-53D8-4AAC-A31C-E269DA217685}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_41" ID="{A638984A-8C99-423F-8428-6F822C22D879}">
					<ChildrenList>
						<Action Name="" ID="{C5E10A90-3993-4655-9A70-0C0E2ACBE5BA}" ShortID="401053973">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_41" ID="{BBB0BF2D-C7F3-4D4A-B071-5DB3FC5CFEBE}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_42" ID="{E74C41AE-88EF-4472-9800-3C11C8312BC4}">
					<ChildrenList>
						<Action Name="" ID="{9ABEDE9B-9973-4F07-9144-378F19C01AD7}" ShortID="1064226908">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_42" ID="{7CE986E0-6674-4BA9-AE3D-A3BAA94C5397}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_43" ID="{D88E6D37-33CA-4D80-9860-AC99B0165531}">
					<ChildrenList>
						<Action Name="" ID="{6DEB506D-EC57-414F-B568-0F7A47E63BD1}" ShortID="546151748">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_43" ID="{022D9C1D-FE31-434D-809C-45571402BE51}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_44" ID="{0FF07547-F80B-48D2-B56F-06970FB3CF6D}">
					<ChildrenList>
						<Action Name="" ID="{4093FBEF-5995-44F9-895E-CBB29FCF2F43}" ShortID="74249960">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_44" ID="{0CD57F83-630A-4F34-BEF7-A51C6FD29355}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_45" ID="{C11B076B-8032-4C93-8EDD-0260ED66351C}">
					<ChildrenList>
						<Action Name="" ID="{4A1AF076-1A7E-446E-BC1B-74F810E6490C}" ShortID="685465725">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_45" ID="{8E7E7552-5FAD-4E0E-A14B-EE4FDC484E8E}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_46" ID="{BC2D3E30-9070-4858-BB4E-1D3E14E3D62F}">
					<ChildrenList>
						<Action Name="" ID="{39AECBCB-ECCE-4C74-94D0-C18BCEBB8414}" ShortID="901998839">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_46" ID="{B90BB06A-F66C-4FBC-947D-D2BC612313CE}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_47" ID="{F731D7BE-A5A8-461A-98AC-66BF50D41ACA}">
					<ChildrenList>
						<Action Name="" ID="{7C32E8DE-F9D6-4C34-B1CA-0612DC7566DB}" ShortID="842327320">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_47" ID="{B7CEE544-F8E6-4720-B133-79FA15856E76}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_48" ID="{2F355052-9CCA-49FE-BF35-725E14F6B143}">
					<ChildrenList>
						<Action Name="" ID="{0DEE4A9A-1A5E-4E4D-B6CB-F43ACEFF59D6}" ShortID="885009390">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_48" ID="{93DC0CD1-0E16-45F7-BCAF-D621C07FCD95}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_49" ID="{3326F65B-0BE9-4032-979E-67EEC80F3C99}">
					<ChildrenList>
						<Action Name="" ID="{30964531-2666-4D18-921E-3A081B07BEF7}" ShortID="723374453">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_49" ID="{88A12D79-6296-4B6F-AD22-4246EF18F768}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_50" ID="{69741BB6-572D-48DE-A873-A33D6192B352}">
					<ChildrenList>
						<Action Name="" ID="{AC09940A-4B8D-410A-B5C0-B132B3E78BE3}" ShortID="915545177">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_50" ID="{63D33D31-1378-4406-A708-B74696343857}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_51" ID="{6C7B2CA5-B377-45D6-9ADF-BC9A32898CB3}">
					<ChildrenList>
						<Action Name="" ID="{3F3F4C28-997C-48A6-9B65-3EE499AB699B}" ShortID="975605478">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_51" ID="{DEE43133-8B83-4ACE-936F-6545A12B74E8}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_52" ID="{D07277A8-AF0E-4C78-AD19-28BDCE89DB91}">
					<ChildrenList>
						<Action Name="" ID="{25C9F78D-CAD3-4789-B638-422B583678CE}" ShortID="234932982">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_52" ID="{FCEAF4BD-FEC9-4E0C-8115-EB411F72868A}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_53" ID="{41583209-8DEC-4402-BE24-D5C09436E422}">
					<ChildrenList>
						<Action Name="" ID="{CEF8F405-9679-45C0-8DF0-DA68ED7F4F7E}" ShortID="1039853764">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_53" ID="{F6A0A36C-4B95-4262-BE0B-8931CC6D4F5B}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_54" ID="{05076F7D-A0ED-4BFC-8AB2-62E8D719ADC0}">
					<ChildrenList>
						<Action Name="" ID="{3CF1109A-276C-4FA3-AEE5-19A20D959A42}" ShortID="836531863">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_54" ID="{3E8C193B-5694-44CD-8EB9-17EC113D8ECD}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_55" ID="{9CD9FF2E-2923-41B6-B7B2-7FD2091C221B}">
					<ChildrenList>
						<Action Name="" ID="{C9751533-66FF-4D64-B229-3A2F97F46D2B}" ShortID="997058968">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_55" ID="{44498B29-2212-459A-8A35-A3BF415C7607}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_56" ID="{61A94057-58C9-41FA-AC71-0A139E387D1D}">
					<ChildrenList>
						<Action Name="" ID="{A123BBF5-7700-4F40-8A81-78AAC1CD0843}" ShortID="149695770">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_56" ID="{C1D60668-CFD2-477F-BEE4-48BDECB507D8}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_57" ID="{8D94B350-DFC2-4DD7-A253-F323FEF24637}">
					<ChildrenList>
						<Action Name="" ID="{B6E5BCDE-BC4E-4669-8D75-08542B31D9F2}" ShortID="560983408">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_57" ID="{20EDEE78-2DD2-4411-910F-B8091F6CE428}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_58" ID="{4F589B81-71F3-48BF-ACDA-A56D50205CD7}">
					<ChildrenList>
						<Action Name="" ID="{0F478796-8E1F-48B4-AD34-45BE370391E1}" ShortID="318815739">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_58" ID="{BEFA8A95-25E4-4259-9B4D-12B09794CDD0}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_59" ID="{BF819B3C-BD60-4621-88D6-220554A8B967}">
					<ChildrenList>
						<Action Name="" ID="{DF5D93B7-8A5F-4865-8F59-79307BB0AC28}" ShortID="193723840">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_59" ID="{C76B841D-2B52-488F-8EB7-536390E86B17}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_60" ID="{D306277A-FC56-490B-BCA1-1A7E99623EF9}">
					<ChildrenList>
						<Action Name="" ID="{D70214EB-DF51-4B90-9592-264134161B1F}" ShortID="797848541">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_60" ID="{473EBDE2-B685-4230-A4C5-782DEA7FB973}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_61" ID="{99D6B617-1074-45A5-BE7B-F89FD4F18920}">
					<ChildrenList>
						<Action Name="" ID="{6BB9149E-7A98-48BA-B793-0C47DD01B9E7}" ShortID="906545755">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_61" ID="{0F78AD29-CE45-43FB-84D3-BD03C38F5F46}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_62" ID="{4C1E4AAE-C4B4-4A83-B4C5-1D90A7553502}">
					<ChildrenList>
						<Action Name="" ID="{EB79F164-97E6-4F3A-97ED-DA5C09E1900B}" ShortID="80262365">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_62" ID="{13F06D72-494B-4D09-AC1A-FF72C4768420}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_63" ID="{1DE5DEB0-A19E-4C2C-9AE4-28085528AAA8}">
					<ChildrenList>
						<Action Name="" ID="{63084404-8581-4A06-9CD6-3107214C78F7}" ShortID="707237267">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_63" ID="{82553418-A2FE-463E-857D-66E8F33299DD}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_64" ID="{33A850AE-86DF-47D7-8851-0A62578E5A06}">
					<ChildrenList>
						<Action Name="" ID="{166E933C-B659-4A7A-BAC7-894D9F98F352}" ShortID="1003041182">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_64" ID="{4D7E3E6A-36EF-4A63-AE50-62BAD89D6AB3}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_65" ID="{AEBD79D7-54FA-4646-A387-E8EADDEE53B7}">
					<ChildrenList>
						<Action Name="" ID="{4C64A12C-7B79-47DA-B657-60653BFF8750}" ShortID="241105714">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_65" ID="{BC860E9E-AFB4-4C38-88B8-5D813F50FE80}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_66" ID="{154E581E-6F15-4330-999F-FC6E5FB8B11A}">
					<ChildrenList>
						<Action Name="" ID="{682F8DE9-0CF9-4017-8F4A-4F9129830FB0}" ShortID="227464542">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_66" ID="{1FE56132-E389-4779-9A2E-8C968DDFAE36}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_67" ID="{AA57B764-C2FC-4740-91DF-38FC2A2FFBDA}">
					<ChildrenList>
						<Action Name="" ID="{C714EA54-B9EF-4676-84A3-11EC59CEAE89}" ShortID="951184851">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_67" ID="{D6A8A327-16A6-4C19-B33D-05D269F52230}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_68" ID="{EC41168B-2A45-4A24-81FF-21D371336791}">
					<ChildrenList>
						<Action Name="" ID="{9BDFB8ED-3731-4D51-B250-AD24C7934EF0}" ShortID="486019733">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_68" ID="{146EAE2A-0B91-4332-B516-F5DF6463089E}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_69" ID="{5119584F-705E-4C6E-9168-0A33319F0122}">
					<ChildrenList>
						<Action Name="" ID="{86117306-976F-4439-A600-153D70F2A62D}" ShortID="1007714699">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_69" ID="{283C5396-806F-4D58-BFA6-065649EFD549}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_70" ID="{6AD0C75A-0CE3-488B-BD53-1002CAB563C0}">
					<ChildrenList>
						<Action Name="" ID="{0D75304E-6986-4578-B163-BD2B1A7B7F82}" ShortID="403070012">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_70" ID="{FBEA1E52-F8F3-4934-B9C3-5CB0568873FD}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_71" ID="{C21373C7-5AD1-4A38-837C-70D904E437F4}">
					<ChildrenList>
						<Action Name="" ID="{CDC8A019-45D1-4420-90C7-3FFB682D3B10}" ShortID="455313924">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_71" ID="{9DADA741-70B6-4A68-B175-D8712645442D}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_72" ID="{EAEF0BE2-8BB6-43F1-93E5-2CEDD2BFF493}">
					<ChildrenList>
						<Action Name="" ID="{653C9B2A-3A77-4C65-A83B-AB8599CF1A43}" ShortID="489292897">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_72" ID="{C8139DC3-3D18-4EC1-A869-6CF83EF1B8DE}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_73" ID="{310074D6-4486-4BFA-8767-2B2F1634BEF1}">
					<ChildrenList>
						<Action Name="" ID="{477694A7-29EE-4448-8408-EFCB8F8131E6}" ShortID="691223727">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_73" ID="{62F3A2DB-B95A-4B00-BE42-1C972E273586}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_74" ID="{CCBF9AEC-8A08-4332-A037-13EF442DBDBE}">
					<ChildrenList>
						<Action Name="" ID="{B3AD8762-3341-4744-A5D3-29297C7EFD80}" ShortID="530259726">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_74" ID="{F23066BA-AEE0-4E6C-B8F3-200A2CFA21B0}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_State_Member_75" ID="{62489B65-83B2-44B3-9B84-9C28A4E39DD5}">
					<ChildrenList>
						<Action Name="" ID="{01C4921C-1F37-4B66-9AEA-C6F9100F1DD1}" ShortID="303931555">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Member_75" ID="{8B2AE0A4-75DA-476F-A4CA-EE2285F7E85F}" WorkUnitID="{A2E8D2FC-DC68-4CF2-8CC4-0918BC66511B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
